<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    
    <!-- First pulse -->
    <set>
        <scale
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="0.6"
            android:toYScale="0.6"
            android:duration="150" />
            
        <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0.4"
            android:duration="150" />
            
        <rotate
            android:fromDegrees="0"
            android:toDegrees="-20"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="150" />
    </set>
    
    <!-- Bounce back -->
    <set android:startOffset="150">
        <scale
            android:fromXScale="0.6"
            android:fromYScale="0.6"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="1.2"
            android:toYScale="1.2"
            android:duration="100" />
            
        <alpha
            android:fromAlpha="0.4"
            android:toAlpha="1.0"
            android:duration="100" />
            
        <rotate
            android:fromDegrees="-20"
            android:toDegrees="10"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="100" />
    </set>
    
    <!-- Final settle -->
    <set android:startOffset="250">
        <scale
            android:fromXScale="1.2"
            android:fromYScale="1.2"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="1.0"
            android:toYScale="1.0"
            android:duration="150" />
            
        <rotate
            android:fromDegrees="10"
            android:toDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="150" />
    </set>
</set> 