<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:outlineSpotShadowColor="@color/quantum_yellow"
    app:cardElevation="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Created At -->
        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Created At: Loading..."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Address -->
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_marginVertical="4dp"
            android:layout_height="wrap_content"
            android:text="Address: Loading..."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCreatedAt"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Hospital ID -->
        <TextView
            android:id="@+id/tvHospitalId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hospital ID: Not Available"
            android:textSize="14sp"
            android:layout_marginVertical="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Driver ID -->
        <TextView
            android:id="@+id/tvDriverId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Driver ID: Not Available"
            android:layout_marginVertical="4dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHospitalId"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Driver ID -->
        <TextView
            android:id="@+id/tvDriverIdNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Driver Number: Not Available"
            android:layout_marginVertical="4dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDriverId"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tvServiceType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Service Type: "
            android:textSize="14sp"
            android:layout_marginVertical="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDriverIdNumber"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tvTariff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Clicked: Loading..."
            android:layout_marginVertical="4dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvServiceType"
            app:layout_constraintEnd_toEndOf="parent"/>
        <!-- Clicked -->
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginVertical="4dp"
            android:text="Distance: Loading..."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTariff"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Remark -->
        <TextView
            android:id="@+id/tvRemark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remark: Not Available"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginVertical="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDistance"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Status -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Status: Loading..."
            android:textAlignment="textEnd"
            android:layout_marginVertical="4dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRemark"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Phone Number -->
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Phone: Loading..."
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatus"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Latitude -->
        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="0dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Latitude: Loading..."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhone"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Longitude -->
        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="0dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Longitude: Loading..."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLatitude"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Patient ID -->
        <TextView
            android:id="@+id/tvPatientId"
            android:layout_width="0dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Patient ID: Loading..."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLongitude"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Updated At -->
        <TextView
            android:id="@+id/tvUpdatedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="Updated At: Loading..."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPatientId"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- City -->
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="City: Loading..."
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUpdatedAt"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Pin Code -->
        <TextView
            android:id="@+id/tvPinCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Pin Code: Loading..."
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCity"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Assigned Staff ID -->
        <TextView
            android:id="@+id/tvAssignedStaff"
            android:layout_width="0dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Assigned Staff ID: Loading..."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPinCode"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Telecallers -->
        <TextView
            android:id="@+id/tvTelecallers"
            android:layout_width="0dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Telecallers: Loading..."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAssignedStaff"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Clicked -->
        <TextView
            android:id="@+id/tvClicked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="Clicked: Loading..."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTelecallers"
            app:layout_constraintEnd_toEndOf="parent"/>
        <!-- Clicked -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
